# Equivalence Class 1
## Gram matrix Q
1.601249273604969  0.8006246368611208  -0.8006246368611208  (1//3)^(5//6)  -(1//3)^(5//6)  (1//3)^(5//6)
0.8006246368611208  1.601249273604969  -(1//3)^(5//6)  -(1//3)^(5//6)  -0.8006246368611208  -(1//3)^(5//6)
-0.8006246368611208  -(1//3)^(5//6)  1.601249273604969  (1//3)^(5//6)  -(1//3)^(5//6)  -0.8006246368611208
(1//3)^(5//6)  -(1//3)^(5//6)  (1//3)^(5//6)  1.601249273604969  -(1//3)^(5//6)  (1//3)^(5//6)
-(1//3)^(5//6)  -0.8006246368611208  -(1//3)^(5//6)  -(1//3)^(5//6)  1.601249273604969  0.8006246368611208
(1//3)^(5//6)  -(1//3)^(5//6)  -0.8006246368611208  (1//3)^(5//6)  0.8006246368611208  1.601249273604969

############################################################

# Equivalence Class 2
## Gram matrix Q
(64//3)^(1//6)  -(1//3)^(1//6)  -(1//3)^(1//6)  -(1//3)^(1//6)  (1//3)^(1//6)  (1//3)^(1//6)
-(1//3)^(1//6)  (64//3)^(1//6)  (1//3)^(1//6)  (1//3)^(1//6)  -(1//3)^(1//6)  -(1//3)^(1//6)
-(1//3)^(1//6)  (1//3)^(1//6)  (64//3)^(1//6)  0  -(1//3)^(1//6)  -(1//3)^(1//6)
-(1//3)^(1//6)  (1//3)^(1//6)  0  (64//3)^(1//6)  0  -(1//3)^(1//6)
(1//3)^(1//6)  -(1//3)^(1//6)  -(1//3)^(1//6)  0  (64//3)^(1//6)  0
(1//3)^(1//6)  -(1//3)^(1//6)  -(1//3)^(1//6)  -(1//3)^(1//6)  0  (64//3)^(1//6)

############################################################

