# Equivalence Class 1
## Representative Gram matrix Q (symbolic)
1.601250106354359  0.8006245598036572  -0.8006247009956942  (1//3)^(5//6)  (1//3)^(5//6)  (1//3)^(5//6)
0.8006245598036572  1.6012470727422197  -(1//3)^(5//6)  0.8006218456391132  -0.40030979493404684  0.8006214096645914
-0.8006247009956942  -(1//3)^(5//6)  1.60125011822991  -0.8006244464274868  (1//3)^(5//6)  -0.800624283525055
(1//3)^(5//6)  0.8006218456391132  -0.8006244464274868  1.601247382955926  -0.800622734940649  0.40030891609128094
(1//3)^(5//6)  -0.40030979493404684  (1//3)^(5//6)  -0.800622734940649  1.601248531454393  -0.8006224475456793
(1//3)^(5//6)  0.8006214096645914  -0.800624283525055  0.40030891609128094  -0.8006224475456793  1.601246490152137

############################################################

# Equivalence Class 2
## Representative Gram matrix Q (symbolic)
(355//6)^(1//8)  -(1//3)^(1//6)  -(1//3)^(1//6)  -(1//3)^(1//6)  (1//3)^(1//6)  (1//3)^(1//6)
-(1//3)^(1//6)  (355//6)^(1//8)  (1//3)^(1//6)  0  0  0
-(1//3)^(1//6)  (1//3)^(1//6)  (355//6)^(1//8)  (1//3)^(1//6)  0  -(1//3)^(1//6)
-(1//3)^(1//6)  0  (1//3)^(1//6)  (64//3)^(1//6)  -(1//3)^(1//6)  -(1//3)^(1//6)
(1//3)^(1//6)  0  0  -(1//3)^(1//6)  (355//6)^(1//8)  (1//3)^(1//6)
(1//3)^(1//6)  0  -(1//3)^(1//6)  -(1//3)^(1//6)  (1//3)^(1//6)  (64//3)^(1//6)

############################################################

Distribution of classes: [70, 79]
