# Equivalence Class 1
## Representative Gram matrix Q (symbolic)
1.6012492735381836  -0.8006246372066814  (1//3)^(5//6)  -(1//3)^(5//6)  (1//3)^(5//6)  0.8006246372066814
-0.8006246372066814  1.6012492735381836  (1//3)^(5//6)  0.8006246372066814  -0.8006246372066814  -(1//3)^(5//6)
(1//3)^(5//6)  (1//3)^(5//6)  1.6012492735381836  0.8006246372066814  -0.8006246372066814  0.8006246372066814
-(1//3)^(5//6)  0.8006246372066814  0.8006246372066814  1.6012492735381836  -(1//3)^(5//6)  (1//3)^(5//6)
(1//3)^(5//6)  -0.8006246372066814  -0.8006246372066814  -(1//3)^(5//6)  1.6012492735381836  -(1//3)^(5//6)
0.8006246372066814  -(1//3)^(5//6)  0.8006246372066814  (1//3)^(5//6)  -(1//3)^(5//6)  1.6012492735381836

############################################################

# Equivalence Class 2
## Representative Gram matrix Q (symbolic)
(64//3)^(1//6)  -(1//3)^(1//6)  -(1//3)^(1//6)  (1//3)^(1//6)  (1//3)^(1//6)  (1//3)^(1//6)
-(1//3)^(1//6)  (64//3)^(1//6)  (1//3)^(1//6)  0  -(1//3)^(1//6)  0
-(1//3)^(1//6)  (1//3)^(1//6)  (64//3)^(1//6)  -(1//3)^(1//6)  -(1//3)^(1//6)  -(1//3)^(1//6)
(1//3)^(1//6)  0  -(1//3)^(1//6)  (64//3)^(1//6)  (1//3)^(1//6)  (1//3)^(1//6)
(1//3)^(1//6)  -(1//3)^(1//6)  -(1//3)^(1//6)  (1//3)^(1//6)  (64//3)^(1//6)  (1//3)^(1//6)
(1//3)^(1//6)  0  -(1//3)^(1//6)  (1//3)^(1//6)  (1//3)^(1//6)  (64//3)^(1//6)

############################################################

Distribution of classes: [18, 32]
