# Equivalence Class 1
## Representative Gram matrix Q (symbolic)
(2//1)^(1//2)  (1//2)^(1//2)  (1//2)^(1//2)  -(1//2)^(1//2)
(1//2)^(1//2)  (2//1)^(1//2)  0  0
(1//2)^(1//2)  0  (2//1)^(1//2)  0
-(1//2)^(1//2)  0  0  (2//1)^(1//2)

############################################################

# Equivalence Class 2
## Representative Gram matrix Q (symbolic)
(16//5)^(1//4)  (1//5)^(1//4)  (1//5)^(1//4)  (1//5)^(1//4)
(1//5)^(1//4)  (16//5)^(1//4)  (1//5)^(1//4)  (1//5)^(1//4)
(1//5)^(1//4)  (1//5)^(1//4)  (16//5)^(1//4)  (1//5)^(1//4)
(1//5)^(1//4)  (1//5)^(1//4)  (1//5)^(1//4)  (16//5)^(1//4)

############################################################

Distribution of classes: [48, 1]
