# Equivalence Class 1
## Gram matrix Q
(2//1)^(1//2)  (1//2)^(1//2)  (1//2)^(1//2)  -(1//2)^(1//2)
(1//2)^(1//2)  (2//1)^(1//2)  0  0
(1//2)^(1//2)  0  (2//1)^(1//2)  0
-(1//2)^(1//2)  0  0  (2//1)^(1//2)

############################################################

# Equivalence Class 2
## Gram matrix Q
(16//5)^(1//4)  (1//5)^(1//4)  (1//5)^(1//4)  (1//5)^(1//4)
(1//5)^(1//4)  (16//5)^(1//4)  (1//5)^(1//4)  (1//5)^(1//4)
(1//5)^(1//4)  (1//5)^(1//4)  (16//5)^(1//4)  (1//5)^(1//4)
(1//5)^(1//4)  (1//5)^(1//4)  (1//5)^(1//4)  (16//5)^(1//4)

############################################################

