# Equivalence Class 1
## Gram matrix Q
(16//5)^(1//4)  (1//5)^(1//4)  (1//5)^(1//4)  (1//5)^(1//4)
(1//5)^(1//4)  (16//5)^(1//4)  0  0
(1//5)^(1//4)  0  (16//5)^(1//4)  (1//5)^(1//4)
(1//5)^(1//4)  0  (1//5)^(1//4)  (16//5)^(1//4)

############################################################

# Equivalence Class 2
## Gram matrix Q
1.1962790249769784  (1//5)^(3//4)  (1//5)^(3//4)  (1//5)^(3//4)
(1//5)^(3//4)  1.1962790249769784  -(1//5)^(3//4)  -(1//5)^(3//4)
(1//5)^(3//4)  -(1//5)^(3//4)  1.1962790249769784  -(1//5)^(3//4)
(1//5)^(3//4)  -(1//5)^(3//4)  -(1//5)^(3//4)  1.1962790249769784

############################################################

