# Equivalence Class 1
## Representative Gram matrix Q (symbolic)
(2//1)^(1//3)  -(1//4)^(1//3)  (1//4)^(1//3)
-(1//4)^(1//3)  (2//1)^(1//3)  0
(1//4)^(1//3)  0  (2//1)^(1//3)

############################################################

# Equivalence Class 2
## Representative Gram matrix Q (symbolic)
1.1905507889752136  -(1//4)^(2//3)  (1//4)^(2//3)
-(1//4)^(2//3)  1.1905507889752136  (1//4)^(2//3)
(1//4)^(2//3)  (1//4)^(2//3)  1.1905507889752136

############################################################

Distribution of classes: [11, 6]
