# Equivalence Class 1
## Representative Gram matrix Q (symbolic)
(2//1)^(1//3)  -(1//4)^(1//3)  -(1//4)^(1//3)
-(1//4)^(1//3)  (2//1)^(1//3)  (1//4)^(1//3)
-(1//4)^(1//3)  (1//4)^(1//3)  (2//1)^(1//3)

############################################################

# Equivalence Class 2
## Representative Gram matrix Q (symbolic)
1.1905507889761437  (1//4)^(2//3)  (1//4)^(2//3)
(1//4)^(2//3)  1.1905507889761437  -(1//4)^(2//3)
(1//4)^(2//3)  -(1//4)^(2//3)  1.1905507889761437

############################################################

Distribution of classes: [9, 5]
