# Equivalence Class 1
## Representative Gram matrix Q (symbolic)
(64//1)^(1//7)  -(1//2)^(1//7)  (1//2)^(1//7)  (1//2)^(1//7)  -(1//2)^(1//7)  -(1//2)^(1//7)  (1//2)^(1//7)
-(1//2)^(1//7)  (64//1)^(1//7)  0  0  (1//2)^(1//7)  (1//2)^(1//7)  -(1//2)^(1//7)
(1//2)^(1//7)  0  (64//1)^(1//7)  (1//2)^(1//7)  -(1//2)^(1//7)  -(1//2)^(1//7)  (1//2)^(1//7)
(1//2)^(1//7)  0  (1//2)^(1//7)  (64//1)^(1//7)  -(1//2)^(1//7)  0  0
-(1//2)^(1//7)  (1//2)^(1//7)  -(1//2)^(1//7)  -(1//2)^(1//7)  1.8114461898603333  0.9057220320143297  -(1//2)^(1//7)
-(1//2)^(1//7)  (1//2)^(1//7)  -(1//2)^(1//7)  0  0.9057220320143297  1.8114457459774245  -0.9057226318807234
(1//2)^(1//7)  -(1//2)^(1//7)  (1//2)^(1//7)  0  -(1//2)^(1//7)  -0.9057226318807234  (64//1)^(1//7)

############################################################

# Equivalence Class 2
## Representative Gram matrix Q (symbolic)
1.6561362511659308  -(1//8)^(2//7)  -(1//8)^(2//7)  -(1//8)^(2//7)  (1//8)^(2//7)  -(1//8)^(2//7)  (1//8)^(2//7)
-(1//8)^(2//7)  1.6561362511659308  -(1//8)^(2//7)  (1//8)^(2//7)  -0.5520459417004551  0.5520465558105272  (1//8)^(2//7)
-(1//8)^(2//7)  -(1//8)^(2//7)  1.656135157293539  -(1//8)^(2//7)  -(1//8)^(2//7)  0.5520432202765682  -0.5520422606164028
-(1//8)^(2//7)  (1//8)^(2//7)  -(1//8)^(2//7)  1.6561352217581005  (1//8)^(2//7)  -(1//8)^(2//7)  0.5520429073971674
(1//8)^(2//7)  -0.5520459417004551  -(1//8)^(2//7)  (1//8)^(2//7)  1.656135542409945  -(1//8)^(2//7)  0.5520432353178115
-(1//8)^(2//7)  0.5520465558105272  0.5520432202765682  -(1//8)^(2//7)  -(1//8)^(2//7)  1.656132029706528  -0.5520395516252085
(1//8)^(2//7)  (1//8)^(2//7)  -0.5520422606164028  0.5520429073971674  0.5520432353178115  -0.5520395516252085  1.6561284157407004

############################################################

Distribution of classes: [7, 7]
