# Equivalence Class 1
## Representative Gram matrix Q (symbolic)
(2//1)^(3//5)  -(1//4)^(1//5)  (1//4)^(1//5)  (1//4)^(1//5)  (1//4)^(1//5)
-(1//4)^(1//5)  (2//1)^(3//5)  -(1//4)^(1//5)  0  -(1//4)^(1//5)
(1//4)^(1//5)  -(1//4)^(1//5)  (2//1)^(3//5)  (1//4)^(1//5)  (1//4)^(1//5)
(1//4)^(1//5)  0  (1//4)^(1//5)  (2//1)^(3//5)  0
(1//4)^(1//5)  -(1//4)^(1//5)  (1//4)^(1//5)  0  (2//1)^(3//5)

############################################################

# Equivalence Class 2
## Representative Gram matrix Q (symbolic)
(4//1)^(1//5)  -(1//8)^(1//5)  0  0  0
-(1//8)^(1//5)  1.6493848878320447  -(1//8)^(1//5)  (1//8)^(1//5)  (1//8)^(1//5)
0  -(1//8)^(1//5)  (4//1)^(1//5)  0  0
0  (1//8)^(1//5)  0  (4//1)^(1//5)  0
0  (1//8)^(1//5)  0  0  (4//1)^(1//5)

############################################################

Distribution of classes: [100, 13]
